DATABASE =mongodb+srv://e-pharmacist:<password>@e-pharmacist.jj4wnrz.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/e-pharmacist
DATABASE_PASSWORD = gcit2023


JWT_SECRET = this-is-the-secret-key-for-jwt-lol
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN = 90